<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Oauth</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>Scope</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>refresh_token full api</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <authProvider>TRA_SF_AuthProvider</authProvider>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>AuthProvider</parameterName>
        <parameterType>AuthProvider</parameterType>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>SF_Tooling_Principal</parameterGroup>
        <parameterName>SF_Tooling_Principal</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>TRA SF External Cred</label>
</ExternalCredential>
